[global_config]
  geometry_hinting = True
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.75
    background_type = transparent
    font = Monospace 12
    background_color = "#000000"
    foreground_color = "#00ff00"
    show_titlebar = True
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
