[global_config]
  geometry_hinting = True
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.75
    background_type = transparent
    font = Monospace 12
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    bold_is_bright = True
  [[atelier forest]]
    icon_bell = False
    background_color = "#1B1918"
    background_darkness = 0.75
    background_type = transparent
    font = Monospace 12
    foreground_color = "#9C9491"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#f22c40:#f22c40:#7b9726:#c38418:#407ee7:#c33ff3:#3d97b8:#e6e2e0:#766e6b:#df5320:#7b9726:#c38418:#6666ea:#c33ff3:#3d97b8:#f1efee"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = False
      fullscreen = False
      size = 762, 834
      title = /bin/bash
      last_active_term = 3fed0ed5-5eb1-4a26-b7d5-8414d819b7fe
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 3fed0ed5-5eb1-4a26-b7d5-8414d819b7fe
[plugins]
